.name {
	font-size: 1.25em;
}

.name,
.main-nav li {
	background: #fff;
	margin-top: 12px;
  margin-bottom: 6px;
}

.name a,
.main-nav a {
	padding: 0.875rem 0.5rem 0.875rem 0.5rem;
	display: block;
}

.main-nav a {
  font-size: 1.35em;
  color: #fff;
  text-transform: uppercase;
  border: none;
}

.supportbutton,
.contactbutton,
.menubutton {
  border: none;
  border-radius: 3px;
}

.supportbutton {
  background-color: rgb(65, 131, 215);
  margin-right: 1.25em;
  a:hover {
    background-color: rgb(42, 110, 198);
  }
}

.contactbutton {
  background-color: rgb(153, 154, 162);
  margin-right: 1.25em;
  a:hover {
    background-color: rgb(132, 133, 143);
  }
}

.menutext {
  font-size: .625rem;
  margin: 0em;
}

.menubutton {
  display: inline-block;
  font-size: 1em;
  border-radius: 3px;
  background-color: rgb(51, 54, 69);
  a:hover {
    background-color: rgb(34, 36, 46);
  }
}

.mouse {
  height: 1.25em;
  vertical-align: text-bottom;
}